@import 'src/colors.scss';

.example-spacer {
    flex: 1 1 auto;
  }

  .example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 8px;
  }
  
  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }
  
  .example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
  }
  
.active-link-clients{
    background-color: $clients;
    --mdc-list-list-item-label-text-color: white;
    --mdc-list-list-item-focus-label-text-color: white;
    --mdc-list-list-item-hover-label-text-color: white;
}

 .active-link-todos{
  background-color: $todos;
  --mdc-list-list-item-label-text-color: white;
  --mdc-list-list-item-focus-label-text-color: white;
  --mdc-list-list-item-hover-label-text-color: white;
}

.active-link-profiles{
  background-color: $profiles;
  --mdc-list-list-item-label-text-color: white;
  --mdc-list-list-item-focus-label-text-color: white;
  --mdc-list-list-item-hover-label-text-color: white;
}

.active-link-deals{
  background-color: $deals;
  --mdc-list-list-item-label-text-color: white;
  --mdc-list-list-item-focus-label-text-color: white;
  --mdc-list-list-item-hover-label-text-color: white;
}

.active-link-users{
  background-color: $users;
  --mdc-list-list-item-label-text-color: white;
  --mdc-list-list-item-focus-label-text-color: white;
  --mdc-list-list-item-hover-label-text-color: white;
}

.mat-elevation-z2 {
  position: relative;
  z-index: 2;
}

.sidenav-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidenav-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.top-items {
  flex-grow: 1;
}

.bottom-item {
  margin-top: auto;
}